<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/md_theme_surface"
    tools:context=".view.landing.LandingActivity">

    <ImageView
        android:id="@+id/iv_landing"
        android:layout_width="360dp"
        android:layout_height="268dp"
        android:layout_marginTop="32dp"
        android:contentDescription="@string/landing"
        android:src="@drawable/img_landing"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.49"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tv_landing_welcome"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:text="@string/landing_welcome_msg"
        android:textAlignment="center"
        android:textColor="@color/md_theme_primary"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="@+id/iv_landing"
        app:layout_constraintStart_toStartOf="@+id/iv_landing"
        app:layout_constraintTop_toBottomOf="@+id/iv_landing" />

    <TextView
        android:id="@+id/tv_landing_description"
        android:layout_width="318dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="12dp"
        android:layout_marginEnd="8dp"

        android:text="@string/landing_caption_msg"
        android:textAlignment="center"
        android:textColor="@color/md_theme_primary"
        android:textSize="12sp"
        app:layout_constraintEnd_toEndOf="@+id/tv_landing_welcome"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="@+id/tv_landing_welcome"
        app:layout_constraintTop_toBottomOf="@+id/tv_landing_welcome" />

    <ImageView
        android:id="@+id/iv_bottom_landing"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="16dp"
        android:contentDescription="@string/landing"
        android:src="@drawable/bottom_container_solid"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_landing_description" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginStart="64dp"
        android:layout_marginTop="32dp"
        android:layout_marginEnd="64dp"
        android:layout_marginBottom="1dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="@+id/iv_bottom_landing"
        app:layout_constraintEnd_toEndOf="@+id/iv_bottom_landing"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/iv_bottom_landing"
        app:layout_constraintTop_toTopOf="@+id/iv_bottom_landing"
        app:layout_constraintVertical_bias="1.0">

        <Button
            android:id="@+id/btn_login"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp"
            android:text="@string/login"
            android:textColor="@color/md_theme_surface"
            android:textSize="16sp"
            app:strokeColor="@color/md_theme_surface"
            app:strokeWidth="2dp" />

        <Button
            android:id="@+id/btn_register"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/register"
            android:textSize="16sp"
            android:backgroundTint="@color/md_theme_surface"
            android:textColor="@color/md_theme_primary"/>
    </LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>