<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_gravity="center"
    android:layout_marginStart="8dp"
    android:layout_marginTop="4dp"
    android:layout_marginEnd="8dp"
    android:layout_marginBottom="4dp"
    android:paddingBottom="16dp"
    app:cardCornerRadius="20dp"
    android:backgroundTint="@color/md_theme_primary">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="250dp"
        android:padding="12dp">

        <ImageView
            android:id="@+id/iv_article_photo"
            android:layout_width="match_parent"
            android:layout_height="130dp"
            android:contentDescription="@string/article"
            android:scaleType="centerCrop"
            android:src="@drawable/container_solid_surface"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/tv_article_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:text="@string/title_article"
            android:fontFamily="@font/poppins_bold"
            android:textColor="@color/md_theme_surface"
            android:textSize="28sp"
            android:textStyle="bold"

            app:layout_constraintEnd_toEndOf="@+id/iv_article_photo"
            app:layout_constraintStart_toStartOf="@+id/iv_article_photo"
            app:layout_constraintTop_toBottomOf="@+id/iv_article_photo" />


    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.cardview.widget.CardView>